# loqtiAndroidWorkspace

./: README.md
Bitmap-master/: .project  AndroidManifest.xml  previews.xml
Bitmap-master/res/layout/: activity_compress_image.xml  activity_light_http_client.xml  activity_main.xml  activity_volley_test.xml  filebrowser_uploading.xml
Bitmap-master/res/menu/: compress_image.xml  light_http_client.xml  main.xml  volley_test.xml
Bitmap-master/res/values/: strings.xml
Bitmap-master/src/cn/com/incito/bitmap_master/: CompressBitmap.java  CompressImageActivity.java  LightHttpClientActivity.java  MainActivity.java  VolleyTestActivity.java
Bitmap-master/src/cn/com/incito/bitmap_master/app/: BaseActivity.java  MyApplication.java
Bitmap-master/src/cn/com/incito/bitmap_master/httpup/: HttpFileUpTool.java
Bitmap-master/src/cn/com/incito/bitmap_master/server/: httppostServer.java
Bitmap-master/src/cn/com/incito/bitmaptools/: CompressBitmap.java  DefalutLightHttpClient.java  DefalutVolleyClient.java  LightHttpClient.java  LightHttpEnum.java  LightHttpInfoEnum.java  LightHttpTypeEnum.java
Bitmap-master/src/cn/com/incito/lighthttpclient/: DefalutErrorListener.java  DefalutLightHttpClient.java  DefalutLightHttpClientUtil.java  DefalutVolleyClient.java  LightHttpClient.java  LightHttpEnum.java  LightHttpInfoEnum.java  LightHttpTypeEnum.java
FullWindowSuspend/: .gitignore  .project  AndroidManifest.xml
FullWindowSuspend/res/layout/: activity_main.xml  alert_window_menu.xml
FullWindowSuspend/res/menu/: main.xml
FullWindowSuspend/res/values/: strings.xml
FullWindowSuspend/src/com/incito/fullwindowsuspend/: FloatViewService.java  MainActivity.java
FullWindowSuspend/src/com/incito/fullwindowsuspend/app/: MyApplication.java
FullWindowSuspend/src/com/incito/fullwindowsuspend/tools/: DisplayUtil.java
GsonTools/: .classpath  .project
GsonTools/libs/: gson-2.3.jar.properties
GsonTools/src/com/incito/gsontools/: DefalutHttpURLClient.java  JsonDefaultURLTest.java  JsonTest.java
GsonTools/src/com/incito/gsontools/bean/: Apps.java  Data.java  DataBean.java  JsonBean.java
GsonTools/src/com/incito/gsontools/test/: TestJson.java
Learn_Camera/: .project  AndroidManifest.xml  build.gradle
Learn_Camera/res/layout/: activity_main.xml  activity_picture_from_album.xml  activity_picture_from_media_store.xml  activity_surface_camera.xml
Learn_Camera/res/menu/: main.xml  picture_from_album.xml  surface_camera.xml  take_picture_from_media_store.xml
Learn_Camera/res/values/: strings.xml
Learn_Camera/src/com/example/learn_camera/: MainActivity.java  PictureFromAlbum.java  PictureFromMediaStore.java  SurfaceCamera.java
Learn_Camera/src/com/example/learn_camera/view/: MaskSurfaceViewg.java
